<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_home"
    app:startDestination="@id/montreal_frag">

    <fragment
        android:id="@+id/montreal_frag"
        android:name="com.example.weather_data.Montreal_Fragment"
        android:label="Montreal Fragment"
        tools:layout="@layout/fragment_montreal" />
    <fragment
        android:id="@+id/delhi_frag"
        android:name="com.example.weather_data.Delhi_Fragment"
        android:label="Delhi Fragment"
        tools:layout="@layout/fragment_delhi" />

</navigation>